{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "action-valid.gl.joinmc.link",
          "assigned_srv": "action-valid.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e1cb8d00-49ff-453c-a58a-a6cfb9bdbe92",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30229,
          "port_start": 30228,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-17T03:47:43.703085Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7b71c8ac-5a6a-45d6-b5a6-83ab1241ad7f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "640afb74-4a26-4e4b-a0e9-3b89f1cc4dc9",
          "agent_name": "from-key-6f65",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
